name=truetype_Arduino
version=1
author=k-omura
maintainer=omura
sentence=This is the Arduino library for display truetype. 
paragraph=This is the Arduino library for display truetype.
category=Communication
url=https://github.com/k-omura/truetype_Arduino
architectures=*
